.sitemap {
  min-width: 450px;
  width: 500;
  margin: 0 83px 0 0;

  @media (max-width: $tablet-width) {
    min-width: auto;
    padding-left: 26px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    padding: 0 25px;

    position: relative;
    border-bottom: 1px solid $footer-border;
  }
}

.sitemap h2 {
  margin: 0;
  margin-bottom: 24px;

  position: relative;

  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 16px;
  text-transform: uppercase;
  color: $main-dark-bg;

  @media (max-width: $mobile-width) {
    margin-bottom: 35px;
    padding: 40px 25px 0;
  }

  @media (max-width: $mobile-min-width) {
    max-width: 286px;
    height: 72px;

    margin: 0;
    padding: 0;
    padding-top: 29px;
    box-sizing: border-box;
  }
}

.sitemap__list {
  max-height: 110px;
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;

  @media (max-width: $tablet-width) {
    max-height: none;
  }

  @media (max-width: $mobile-width) {
    padding-bottom: 20px;
    margin-left: 25px;
  }

  @media (max-width: $mobile-min-width) {
    margin: 0;
  }
}

.sitemap__button {
  display: none;

  @media (max-width: $mobile-width) {
    position: absolute;
    top: 40px;
    right: 60px;
  }

  @media (max-width: $mobile-min-width) {
    right: 19px;
    top: 28px;
  }
}

.sitemap__item a {
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  color: $main-dark-bg;
  opacity: 0.5;

  &:hover,
  &:focus {
    color: $main-blue;
    opacity: 1;
  }
}
